{
  "name": "memory",
  "version": "1.0.0",
  "description": "Memory",
  "main": "index.js",
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "frontend/src/**/*.{js,jsx,ts,tsx,json,css,html}": [
      "prettier --write",
      "git add"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
